Xamarin/InstaPrep/InstaPrep/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaPrep.Views.AboutPage"
             xmlns:vm="clr-namespace:InstaPrep.ViewModels"
             xmlns:renderers="clr-namespace:InstaPrep.Renderers"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout>

            <Image Source="adam.png" Aspect="AspectFill" VerticalOptions="Center" HeightRequest="250" />

        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <!-- Title -->
                <Label Text="Hi, I'm Adam" FontSize="Title"/>

                <!-- Breif -->
                <Label Text="I created this small app as part of a skills assessment for a Xamarin project, and it’s been a lot of fun. Below is a list of some of the platforms I’ve touched over the 15 years." FontSize="16" Padding="0,0,0,0"/>

                <Grid Margin="0,20" ColumnDefinitions="*,*">

                    <Button Grid.Column="0" Margin="0,10,0,0" Text="View Résumé"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                    <Button Grid.Column="1" Margin="0,10,0,0" Text="Share Résumé"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

                </Grid>


                <!-- .Net Framework -->
                <Label Text=".Net Framework" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                <renderers:AmazingProgressBar ProgressColor="Blue" Progress=".95" />

                <!-- Xamarin -->
                <Label Text="Xamarin" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                <renderers:AmazingProgressBar ProgressColor="Blue" Progress=".75" />

                <Grid ColumnDefinitions="*,*">

                    <StackLayout Grid.Column="0" Spacing="10">
                        <!-- C# -->
                        <Label Text="C#" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                        <renderers:AmazingProgressBar ProgressColor="Blue" Progress=".9" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="10">
                        <!-- XAML -->
                        <Label Text="XAML" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                        <renderers:AmazingProgressBar ProgressColor="Blue" Progress=".8" />
                    </StackLayout>

                </Grid>

                <!-- Blazor -->
                <Label Text="Blazor" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                <renderers:AmazingProgressBar ProgressColor="Blue" Progress=".6" />

                <Grid ColumnDefinitions="*,*">

                    <StackLayout Grid.Column="0" Spacing="10">
                        <!-- SQL -->
                        <Label Text="SQL" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                        <renderers:AmazingProgressBar ProgressColor="Blue" Progress=".65" />
                    </StackLayout>

                    <StackLayout Grid.Column="1" Spacing="10">
                        <!-- GraphQL -->
                        <Label Text="GraphQL" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                        <renderers:AmazingProgressBar ProgressColor="Blue" Progress=".55" />
                    </StackLayout>

                </Grid>

                <!-- Docker -->
                <Label Text="Docker" FontAttributes="Bold" FontSize="16" Padding="0,0,0,0"/>
                <renderers:AmazingProgressBar ProgressColor="Blue" Progress=".4" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

