Xamarin/InstaPrep/InstaPrep/Views/RecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstaPrep.Views.RecipesPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:InstaPrep.ViewModels"  
             xmlns:model="clr-namespace:InstaPrep.Models"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:convert="clr-namespace:InstaPrep.Converters"
             Background="#F8F6F9"
             x:Name="RecipesListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:RatingIconConverter x:Key="ratingIconConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid RowDefinitions="auto, auto, auto" Padding="10,10" x:DataType="local:RecipesViewModel">
        <Entry HeightRequest="50" Placeholder="Find recipe"></Entry>
        <CollectionView ItemsLayout="HorizontalList" HeightRequest="50" ItemsSource="{Binding Categories}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" Margin="10" x:DataType="model:RecipeCategory">
                        <Button Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    <RefreshView Grid.Row="2" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                ItemsLayout="VerticalGrid, 2"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,10">

                        <Frame HasShadow="False" Margin="0,60,0,0"
                               xct:ShadowEffect.Color="Black"
                               xct:ShadowEffect.Opacity=".2"
                                xct:ShadowEffect.OffsetY="5"
                                    xct:ShadowEffect.Radius="10">


                        </Frame>


                        <StackLayout Spacing="20" Margin="0,0,0,0" Padding="10" x:DataType="model:Recipe">
                            <Frame CornerRadius="50"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            Padding="0"
                            IsClippedToBounds="True">
                                <Image Source="{Binding ImageUrl}"
                                   HorizontalOptions="Center"
                                       Aspect="Fill"
           VerticalOptions="Center">
                                </Image>
                            </Frame>
                            <Label Text="{Binding Title}"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"
                                VerticalTextAlignment="Center"
                                MaxLines="2"
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Grid ColumnDefinitions="*,*,*">

                                    <StackLayout>
                                        <Label Text="{Binding Duration}" 
                                LineBreakMode="WordWrap"
                                               MaxLines="2"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />


                                    </StackLayout>
                                    <StackLayout Grid.Column="1">

                                        <ffimageloadingsvg:SvgCachedImage WidthRequest="30" HeightRequest="30" Source="{Binding Rating, Converter={StaticResource ratingIconConverter}}"/>	

                                    </StackLayout>
                                    <StackLayout Grid.Column="2">
                                   

                                        <Label Text="{Binding Effort}"
                                               HorizontalTextAlignment="End"
                                LineBreakMode="NoWrap"
                                VerticalTextAlignment="Center"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />


                                    </StackLayout>


                                </Grid>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:RecipesViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
    </Grid>
</ContentPage>

